<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Lista de Referências</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        header {
            background-color: #f5a623;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo img {
            height: 40px;
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .add-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 140px;
            height: 40px;
            background-color: #f5a623;
            color: white;
            font-size: 24px;
            border-radius: 6px 6px 6px 6px;
            text-decoration: none;
            font-size: larger;
            padding: 4px;
            align-self: end;
            margin-right: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1em;
            font-family: Arial, sans-serif;
        }

        table th,
        table td {
            padding: 12px 15px;
            border: 1px solid #dddddd;
        }

        table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        table tbody tr:last-of-type {
            border-bottom: 2px solid #f5a623;
        }

        table a {
            color: #f89d0a;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }

        table a:hover {
            color: #e08a00;
        }

        a[href="/dashboard/administrador"] {
            display: inline-block;
            color: #f5a623;
            font-weight: bold;
            text-decoration: none;
        }

        a[href="/dashboard/administrador"]:hover {
            color: #e08a00;
        }
    </style>
</head>

<body>
    <header>
        <a href="/dashboard/administrador">
            <div class="logo">
                <img src="./../../images/logo_d2.png" alt="Logo">
            </div>
        </a>
    </header>
    <main>
        <h1>Referências</h1>
        <a href="/dashboard/administrador/referencias/adicionar" class="add-btn">Adicionar +</a>

        <table>
            <thead>
                <tr>
                    <th>Cozinheiro</th>
                    <th>Restaurante</th>
                    <th>Telefone</th>
                    <th>Data Início</th>
                    <th>Data Fim</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="referencia : ${referencias}">
                    <td th:text="${referencia.cozinheiro.username}"></td>
                    <td th:text="${referencia.restaurante.nome}"></td>
                    <td th:text="${referencia.restaurante.telefone}"></td>
                    <td th:text="${#temporals.format(referencia.dataInicio, 'dd/MM/yyyy')}"></td>
                    <td th:text="${#temporals.format(referencia.dataFim, 'dd/MM/yyyy')}"></td>
                    <td>
                        <a th:href="@{/dashboard/administrador/referencias/editar/{id}(id=${referencia.id})}"><i class="bi bi-pencil-fill"></i> Editar</a>
                        <a clas="button-excluir" style="color: red; align-self: flex-end;" th:href="@{/dashboard/administrador/referencias/excluir/{id}(id=${referencia.id})}"
                        onclick="return confirm('Tem certeza que deseja excluir esta referencia?')"><i class="bi bi-trash"></i> Excluir</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <a href="/dashboard/administrador" class="btn-voltar">Voltar</a>
    </main>
</body>

</html>