<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Adicionar Receita</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        background-color: #f5f5f5;
    }

    header {
        background-color: #f5a623;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .logo img {
        height: 40px;
    }

    main {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }

    .form-container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
    }

    label {
        font-size: 14px;
        color: #333;
        margin-bottom: 5px;
        display: block;
    }

    input[type="text"],
    input[type="number"],
    input[type="file"],
    input[type="date"],

    select,
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
    }

    .save-btn {
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .save-btn:hover {
        background-color: #e08a00;
    }

    .ingredients-list {
        display: flex;
        flex-direction: column;
    }

    .ingredient-item {
        display: flex;
        gap: 10px;
    }

    .add-ingredient {
        width: 100%;
        height: 30px;
        background-color: #fbbd04;
        color: #fff;
        border: none;
        border-radius: 50%;
        font-size: 20px;
        cursor: pointer;
    }

    select:invalid {
        color: gray;
    }

    .add-ingrediente {
        margin-bottom: 25px;
    }

    .remover-ingrediente {
        height: fit-content;
        margin-top: 7px;
        margin-left: 190px;
        margin-bottom: 20px;
    }
</style>

<body>
    <header>
        <a href="/dashboard/administrador">
            <div class="logo">
                <img src="./../../../../images/logo_d2.png" alt="Logo">
            </div>
        </a>
        <a href="">
            <form th:action="@{/logout}" method="post">
                <button type="submit" style="background-color: transparent; color: white; border-color: transparent;"><i
                        class="bi-box-arrow-right"></i> Sair</button>
            </form>
        </a>
    </header>
    <main>
        <h1>Adicionar Nova Receita</h1>
        <div class="form-container">
            <form action="/dashboard/cozinheiro/receitas/adicionar" method="post" enctype="multipart/form-data">
                <div>
                    <label for="nome"><b>Nome da Receita:</b></label>
                    <input type="text" id="nome" name="nome" required>
                </div>

                <div>
                    <label for="categoria"><b>Categoria:</b></label>
                    <select id="categoria" name="categoria" required>
                        <option value="" disabled selected style="color:gray">Selecione uma Categoria</option>
                        <option th:each="categoria : ${categorias}" th:value="${categoria.id}"
                            th:text="${categoria.nome}">
                        </option>
                    </select>
                </div>

                <div>
                    <label for="descricao"><b>Descrição:</b></label>
                    <textarea id="descricao" name="descricao" required></textarea>
                </div>
                <div class="form-group">
                    <div class="ingredientes-container" id="ingredientes-container"
                        th:data-ingredientes="${ingredientes}" th:data-medidas="${medidas}">

                        <label for="ingrediente"><b>Ingredientes:</b></label>
                        <div class="ingrediente-select">
                            <select id="ingredientesIds[]" name="ingredientesIds[]" required>
                                <option value="" disabled selected style="color:gray">Selecione um Ingrediente</option>
                                <option th:each="ingrediente : ${ingredientes}" th:value="${ingrediente.id}"
                                    th:text="${ingrediente.nome}">
                                </option>
                            </select>
                        </div>
                        <div class="ingredient-item">
                            <input type="number" name="quantidades[]" placeholder="Qtd">
                            <select name="medidasIds[]" required>
                                <option value="" disabled selected style="color:gray">Selecione uma Medida</option>
                                <option th:each="medida : ${medidas}" th:value="${medida.id}" th:text="${medida.nome}">
                                </option>
                            </select>
                        </div>

                        <button type="button" class="add-ingrediente btn btn-success">Adicionar Ingrediente +</button>
                    </div>

                    <div>
                        <label for="modoPreparo"><b>Modo de Preparo:</b></label>
                        <textarea id="modoPreparo" name="modoPreparo" required></textarea>
                    </div>

                    <div>
                        <label for="midia"><b>Mídia:</b></label>
                        <input type="file" id="midia" name="midia">
                    </div>

                    <div>
                        <label for="qtdePorcao"><b>Número de Porções:</b></label>
                        <input type="number" id="qtdePorcao" name="qtdePorcao" required>
                    </div>

                    <div>
                        <label for="inedita"><b>Inédita:</b></label>
                        <input type="checkbox" id="indReceitaInedita" name="indReceitaInedita">
                    </div>

                    <button type="submit" class="save-btn">Adicionar Receita</button>
                </div>

                <div id="ingredient-template" style="display: none;">
                    <div class="container-ingredientes">
                        <div class="ingrediente-select">
                            <select name="ingredientesIds[]">
                                <option value="" disabled selected style="color:gray">Selecione um Ingrediente</option>
                                <option th:each="ingrediente : ${ingredientes}" th:value="${ingrediente.id}"
                                    th:text="${ingrediente.nome}"></option>
                            </select>
                        </div>
                        <div class="ingredient-item">
                            <input type="number" name="quantidades[]" placeholder="Qtd">
                            <select name="medidasIds[]">
                                <option value="" disabled selected style="color:gray">Selecione uma Medida</option>
                                <option th:each="medida : ${medidas}" th:value="${medida.id}" th:text="${medida.nome}">
                                </option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-danger btn-sm remover-ingrediente">
                            <i class="bi bi-dash"></i> Remover Ingrediente
                        </button>
                    </div>
                </div>

            </form>
        </div>
    </main>
    <script>
        document.querySelector('.add-ingrediente').addEventListener('click', function () {
            const template = document.getElementById('ingredient-template');
            const container = document.getElementById('ingredientes-container');

            // Clona o template oculto
            const newIngredient = template.children[0].cloneNode(true);

            // Adiciona o novo ingrediente ao container
            container.appendChild(newIngredient);

            // Adiciona funcionalidade para remover o campo
            newIngredient.querySelector('.remover-ingrediente').addEventListener('click', function () {
                container.removeChild(newIngredient);
            });
        });

    </script>
</body>

</html>